Generation:
50

Phenotype:
plog(np.sin(psqrt(x[:, 3]))*np.sin(psqrt(x[:, 0]+np.tanh(np.sin(np.sin(np.tanh(np.tanh(np.sin(np.exp(psqrt(np.sin(np.sin(psqrt(np.tanh(np.sin(np.exp(11.91+x[:, 1])))*x[:, 0])))))))*np.sin(plog(x[:, 1]-plog(x[:, 2]+x[:, 1])-pdiv(pdiv(x[:, 2],psqrt(np.tanh(np.sin(psqrt(x[:, 0]+np.tanh(pdiv(np.tanh(np.sin(np.tanh(x[:, 0]))-np.sin(psqrt(np.sin(np.sin(np.tanh(np.tanh(np.sin(psqrt(x[:, 2])))*psqrt(np.exp(x[:, 0]+np.exp(x[:, 4])*plog(plog(np.sin(np.exp(x[:, 1])))))+x[:, 2]-psqrt(np.sin(35.20))+pdiv(np.sin(35.15),psqrt(psqrt(x[:, 4])))))))))),x[:, 0]))))+x[:, 3]+np.sin(np.sin(np.tanh(psqrt(x[:, 0])*np.sin(x[:, 3])+x[:, 3])))))),59.09)*np.exp(x[:, 0]+x[:, 1]))))))))))

Genotype:
[69563, 6047, 83810, 98419, 9402, 95495, 4699, 31140, 54474, 64071, 79535, 4475, 19071, 41882, 81441, 52085, 69142, 4699, 79535, 4475, 83974, 41882, 81441, 52085, 69142, 57600, 27809, 31311, 61211, 4699, 85791, 87520, 93489, 79535, 12518, 7651, 81901, 23620, 42323, 12375, 15881, 8065, 57512, 21963, 14568, 60926, 4699, 85791, 3915, 95495, 4699, 31140, 54474, 64071, 69393, 31131, 12661, 24815, 49176, 93489, 79535, 4699, 79535, 4475, 19071, 41882, 81441, 52085, 4699, 18281, 77134, 19440, 55192, 62775, 10494, 26372, 13447, 39913, 81968, 93683, 33680, 59887, 86035, 95821, 31751, 17460, 22759, 38435, 1859, 76693, 50515, 69142, 38510, 46248, 38435, 1859, 76693, 63665, 83631, 95495, 4699, 13639, 61873, 10494, 62775, 60882, 79535, 63665, 83631, 37650, 41882, 49684, 16509, 24815, 8502, 82392, 36884, 6965, 96979, 67600, 99939, 24757, 51720, 18279, 80155, 95030, 88416, 82705, 58813, 6985, 81395, 21556, 98792]
Tree:
None

Fitness:
0.1618962094533891