Generation:
50

Phenotype:
Seq_CheckState_GetMission_MoveToMission_ReachMission?_Sel_Seq_OutFire?_ExecuteOutFire_/Seq_Seq_Carry?_ExecuteCarry_/Seq_Seq_Rescue?_ExecuteRescue_/Seq_/Sel_/Seq

Genotype:
[13503, 93934, 82396, 29914, 41461, 10679, 89302, 63424, 75078, 69071, 85558, 91184, 93170, 50951, 57625, 39817, 34116, 15374, 62024, 44142, 45294, 88126, 35498, 79085, 48016]
Tree:
(<root> Seq (<actions> (<action> _CheckState) (<actions> (<action> _GetMission) (<actions> (<action> _MoveToMission)))) _ReachMission? (<selector> _Sel (<sequences> (<sequence> _Seq (<execution> _OutFire?_ExecuteOutFire) _/Seq) (<sequences> (<sequence> _Seq (<execution> _Carry?_ExecuteCarry) _/Seq) (<sequences> (<sequence> _Seq (<execution> _Rescue?_ExecuteRescue) _/Seq)))) _/Sel) _/Seq)

Fitness:
68.62205854077835