Generation:
1

Phenotype:
Seq_GetMission_CheckState_GetMission_GetMission_ReachMission?_Sel_Seq_Rescue?_ExecuteRescue_/Seq_Seq_Carry?_ExecuteCarry_/Seq_/Sel_/Seq

Genotype:
[36534, 93140, 18041, 52094, 81316, 5468, 96909, 98227, 28893, 32451, 61434, 16870, 62442, 8451, 38057, 85412, 4375, 34241, 26559, 89022, 2827, 27823, 51152, 19534]
Tree:
(<root> Seq (<actions> (<action> _GetMission) (<actions> (<action> _CheckState) (<actions> (<action> _GetMission) (<actions> (<action> _GetMission))))) _ReachMission? (<selector> _Sel (<sequences> (<sequence> _Seq (<execution> _Rescue?_ExecuteRescue) _/Seq) (<sequences> (<sequence> _Seq (<execution> _Carry?_ExecuteCarry) _/Seq))) _/Sel) _/Seq)

Fitness:
10015