Generation:
20

Phenotype:
Seq_CheckState_GetMission_GetMission_Sel_MoveToMission_Seq_IsBlocked?_AvoidObstacle_/Seq_/Sel_ReachMission?_Sel_Seq_Rescue?_ExecuteRescue_/Seq_/Sel_/Seq

Genotype:
[17877, 25566, 14248, 2450, 62925, 33890, 80057, 26499, 29507, 96039, 21483, 60007, 71328, 95358, 3001, 82148, 24291, 869, 23276, 91454, 29282]
Tree:
(<root> Seq (<actions> (<action> _CheckState) (<actions> (<action> _GetMission) (<actions> (<action> _GetMission) (<actions> (<action> (<move&avoid> _Sel_MoveToMission_Seq_IsBlocked?_AvoidObstacle_/Seq_/Sel)))))) _ReachMission? (<selector> _Sel (<sequences> (<sequence> _Seq (<execution> _Rescue?_ExecuteRescue) _/Seq)) _/Sel) _/Seq)

Fitness:
9995