Generation:
1

Phenotype:
Seq_CheckState_GetMission_MoveToMission_ReachMission?_Sel_Seq_OutFire?_ExecuteOutFire_/Seq_Seq_Rescue?_ExecuteRescue_/Seq_Seq_OutFire?_ExecuteOutFire_/Seq_/Sel_/Seq

Genotype:
[62141, 29668, 29372, 50528, 8041, 55233, 62558, 66510, 10424, 67200, 56254, 28302, 4802, 288, 46877, 194, 54418, 88499, 17101, 28856, 86501, 34453, 84911, 68870, 21573]
Tree:
(<root> Seq (<actions> (<action> _CheckState) (<actions> (<action> _GetMission) (<actions> (<action> _MoveToMission)))) _ReachMission? (<selector> _Sel (<sequences> (<sequence> _Seq (<execution> _OutFire?_ExecuteOutFire) _/Seq) (<sequences> (<sequence> _Seq (<execution> _Rescue?_ExecuteRescue) _/Seq) (<sequences> (<sequence> _Seq (<execution> _OutFire?_ExecuteOutFire) _/Seq)))) _/Sel) _/Seq)

Fitness:
10000