Generation:
50

Phenotype:
plog(np.tanh(np.sin(psqrt(x[:, 4]))*np.exp(np.tanh(np.sin(x[:, 3]-96.05))+plog(plog(pdiv(x[:, 2],pdiv(np.sin(pdiv(np.sin(np.sin(np.sin(psqrt(np.tanh(plog(psqrt(x[:, 2])+x[:, 1]+np.sin(np.sin(psqrt(x[:, 0]))))))))-x[:, 1]),np.tanh(plog(pdiv(x[:, 1],psqrt(np.sin(psqrt(np.sin(psqrt(x[:, 4]+psqrt(plog(np.sin(49.58))))))))))))),np.tanh(psqrt(x[:, 3]+psqrt(x[:, 4])))+np.exp(np.tanh(np.sin(np.sin(np.sin(psqrt(x[:, 3]+np.tanh(plog(pdiv(np.sin(np.sin(psqrt(plog(pdiv(psqrt(psqrt(np.tanh(x[:, 1]))),np.exp(psqrt(np.sin(x[:, 1])+np.tanh(pdiv(np.exp(x[:, 0]),x[:, 2]))))))))),np.sin(pdiv(x[:, 2]*plog(x[:, 0])-plog(x[:, 2])+x[:, 2]*psqrt(x[:, 1]*plog(np.sin(psqrt(x[:, 2])))*np.sin(np.tanh(x[:, 3]))),86.15))))))))-x[:, 3]-96.26))+plog(plog(pdiv(psqrt(psqrt(x[:, 1]*np.exp(psqrt(np.sin(x[:, 1])+pdiv(x[:, 2],x[:, 0]))))),plog(x[:, 1])*x[:, 2]+pdiv(x[:, 3],psqrt(psqrt(np.sin(np.tanh(np.sin(x[:, 4]-psqrt(np.sin(x[:, 3])-psqrt(np.exp(np.sin(pdiv(np.sin(np.sin(np.sin(psqrt(np.tanh(plog(psqrt(x[:, 2])+x[:, 1]+np.sin(np.sin(psqrt(x[:, 0]))))))))-x[:, 1]),np.tanh(plog(pdiv(x[:, 1],psqrt(np.sin(psqrt(np.sin(psqrt(x[:, 4]+psqrt(plog(np.sin(49.58)))))))))))))))))))*np.tanh(psqrt(x[:, 3]+psqrt(x[:, 4])))+np.exp(np.tanh(np.sin(x[:, 0]-95.02))+np.exp(np.tanh(plog(x[:, 4]))))*x[:, 4])))))))*np.sin(psqrt(x[:, 4])))+np.exp(np.tanh(np.sin(x[:, 3]-96.59))+x[:, 3]+np.tanh(plog(pdiv(np.sin(np.sin(psqrt(plog(pdiv(psqrt(psqrt(x[:, 1]*np.exp(psqrt(np.sin(x[:, 1])+pdiv(x[:, 2],x[:, 0]))))),x[:, 4]*x[:, 1]+x[:, 2]))))),pdiv(x[:, 1],psqrt(psqrt(np.sin(np.tanh(np.sin(psqrt(pdiv(x[:, 2],x[:, 3]))-np.tanh(psqrt(x[:, 3]-x[:, 1]))-plog(plog(pdiv(x[:, 0],x[:, 3]+95.22))))))*92.80)))))))+pdiv(psqrt(psqrt(plog(np.tanh(np.sin(x[:, 3]*96.05))+pdiv(x[:, 3],x[:, 2])))),np.exp(plog(x[:, 0]))*np.tanh(x[:, 2])+x[:, 2])+np.sin(plog(np.sin(psqrt(np.tanh(np.tanh(plog(np.sin(np.sin(psqrt(np.sin(x[:, 1])))))))+plog(np.tanh(np.tanh(psqrt(x[:, 4]))-np.sin(x[:, 3]-np.sin(psqrt(plog(x[:, 4]+np.sin(x[:, 1]+np.sin(np.sin(psqrt(x[:, 0])))))-x[:, 1])))))+psqrt(plog(pdiv(pdiv(psqrt(np.sin(55.18)),pdiv(x[:, 1],x[:, 0]*np.tanh(np.sin(pdiv(x[:, 2],np.sin(psqrt(pdiv(x[:, 0],np.tanh(76.45))))-np.tanh(x[:, 2]))))+np.tanh(x[:, 1]*np.tanh(x[:, 2]-np.sin(30.48))))),np.exp(np.tanh(np.sin(x[:, 3]-psqrt(np.sin(x[:, 1])-plog(psqrt(x[:, 0])))-x[:, 4]))+pdiv(x[:, 3],x[:, 4])))))+x[:, 3])+x[:, 1]-np.sin(plog(x[:, 0])))))*psqrt(x[:, 2]-psqrt(np.exp(x[:, 2])))*x[:, 1]+pdiv(x[:, 2],x[:, 1])))))))

Genotype:
[81773, 15801, 7337, 20330, 48994, 3418, 15502, 44100, 45651, 33575, 35416, 79152, 27494, 12499, 54406, 80060, 18595, 68378, 19673, 37938, 75371, 51330, 35820, 3078, 27725, 3078, 27725, 85561, 85190, 83195, 95854, 25236, 17813, 14940, 35584, 56531, 23805, 18595, 85190, 83195, 95854, 14124, 18595, 45651, 19673, 37938, 15205, 26704, 40685, 13684, 83195, 95854, 23805, 41038, 95854, 68378, 60365, 8369, 95854, 88099, 14345, 60128, 6557, 23805, 67686, 95854, 23805, 56772, 48994, 3418, 15502, 44100, 45651, 33575, 35416, 85190, 83195, 95854, 23805, 56772, 45651, 19673, 37938, 85190, 83195, 95854, 19673, 37938, 1849, 13399, 32541, 50860, 91882, 77734, 35130, 57005, 37390, 30981, 66528, 4372, 47559, 75371, 4745, 12033, 62192, 2971, 6257, 85586, 61028, 49194, 99645, 43193, 18611, 95486, 20254, 47132, 76952, 31810, 47588, 27725, 91399, 93551, 2660, 93216, 79152, 27494, 89018, 54406, 45651, 33575, 35416, 79152, 27494, 12499, 54406, 47742, 25766, 68378, 19673, 37938, 1849, 13399, 27092, 50860, 91882, 77734, 35130, 57005, 37390, 23838, 6671, 73674, 42030, 67547, 31223, 19720, 29021, 23838, 57507, 42724, 12649, 72392, 95480, 92826, 18725, 4531, 18883, 51559, 11971, 17450, 96867, 54484, 92932, 27725, 3078, 27725, 85561, 85190, 83195, 95854, 25236, 17813, 14940, 35584, 56531, 23805, 18595, 85190, 83195, 95854, 14124, 18595, 45651, 19673, 37938, 15205, 26704, 40685, 13684, 83195, 95854, 23805, 41038, 95854, 68378, 60365, 8369, 95854, 88099, 14345, 60128, 6557, 23805, 67686, 95854, 23805, 56772, 48994, 3418, 15502, 44100, 45651, 33575, 35416, 66729, 27494, 12499, 2035, 6120, 72392, 27562, 41571, 42218, 25843, 9883, 20330, 48994, 3418, 15502, 44100, 45651, 33575, 35416, 79152, 27494, 12499, 54406, 83195, 64089, 23805, 56772, 45651, 19673, 37938, 85190, 83195, 95854, 19673, 37938, 1849, 13399, 27092, 50860, 91882, 77734, 35130, 57005, 37390, 23838, 6671, 73674, 42030, 67547, 50518, 19720, 29021, 23838, 13840, 42724, 12649, 72392, 95480, 92826, 18725, 4531, 36901, 12589, 57723, 23921, 61182, 10446, 12499, 54406, 47742, 18595, 68378, 19673, 37938, 80469, 51330, 79152, 27494, 12499, 20335, 47742, 58512, 27494, 12499, 4382, 53538, 20330, 42030, 37938, 1849, 13399, 51548, 44100, 45651, 33575, 52967, 79152, 27494, 12499, 54406, 80060, 18595, 12033, 50097, 49841, 6257, 35752, 61028, 49194, 99645, 72336, 18611, 95486, 64410, 47132, 76952, 42890, 47588, 27725, 85561, 61725, 95854, 23805, 52776, 45651, 19673, 85190, 83195, 95854, 35435, 5305, 48105, 22275, 86918, 95031, 17521, 41571, 12649, 88663, 33575, 35416, 79152, 83195, 95854, 73006, 17813, 14940, 72958, 29990, 23805, 18595, 85190, 83195, 95854, 14124, 18595, 61969, 19673, 37938, 90393, 26704, 85190, 72374, 83195, 18595, 60141, 22578, 37938, 22675, 67862, 37959, 74265, 45651, 31175, 37938, 75371, 45226, 20330, 48994, 91173, 38214, 82116, 74174, 43807, 69706, 60094, 18595, 45651, 27686, 94971, 99632, 18595, 45651, 42736, 75371, 4745, 57899, 19673, 20330, 48994, 3418, 15502, 44100, 45651, 33575, 35416, 79152, 83611, 12499, 54406, 80060, 18595, 68378, 51184, 17814, 68503, 87213, 95727, 23968, 47742, 37390, 18725, 9128, 17319, 51559, 11971, 99656, 16369, 54172, 56261, 86305, 49338, 90506, 42055, 69859, 25298, 91588, 1573, 31533, 72168, 3801, 32215, 35878, 64136, 52824, 9832, 84314, 58190, 54764, 12205, 15993, 41883, 87312, 99699, 57928, 28188, 34004, 63105, 89714, 78452, 7738, 72231, 88163, 53592, 12229, 70272, 52974, 33314, 47935, 20398, 9363, 15774, 26136, 13938]
Tree:
None

Fitness:
0.172707165554584